
.container{
    flex-direction: column;
    display: flex;
}

.bottom{
    display: flex;
    flex-direction: row;
}

.menu{
    flex: 1;
    
}

.content{
    flex: 4.9;
    background-color: white;
    margin: 0px 40px 30px 40px;
    border-radius: 10px;


    width: 100%;
    min-height: calc(100vh - 146px);
    position: relative;
}

.wrapper {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }



.sectLocation{
    display: flex;
    flex-direction: row;
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 8px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(228, 228, 228, 1)
}

.sectLocation img{
    padding-top: 2px;
}
.sectLocation p{    
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    color: rgba(102, 102, 102, 1);

}

.mainText{
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;  
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.scrollStaff{
    overflow: auto;
    max-height: 65vh;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
}

.card {
    background-color: var(--contBg);
    padding: 24px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: space-between;
}

.mainInfo{
    gap: 8px;
    display: flex;
    flex-direction: column;
}

.iconStyle{
    color:rgba(102, 102, 102, 1);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.iconStyle p{
    font-size: 20px;
    color:rgba(31, 34, 41, 1);
    font-weight: 500;
}

.smallStaff{
    display: flex;
    flex-direction: row;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    color: rgba(102, 102, 102, 1);
    gap: 8px;
}
.smallStaff p{
    font-weight: 400;
}

.subsButtom{
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    padding: 15px 36px 15px 36px;
    border-radius: 50px;
    background-color: #fff;
    border: 1px solid rgba(228, 228, 228, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.subsButtom a{
    display: flex;
    gap: 8px;
    align-items: center;
}

.subsButtom:hover{
    background-color: rgba(102, 102, 102, 1);
    color:white;
}

.emergencyService{
    position: absolute;
    margin-top: auto;
    display: flex;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px;
    z-index: 2;
    background-color: #fff;
    border-radius: 10px;
    border-top: 1px solid rgb(228, 228, 288);
}

.emerButton{
    align-items: center;
    color: rgba(213, 115, 0, 1);
    width: 100% ;
    padding: 15px 36px 15px 36px;
    background: rgba(213, 115, 0, 0.1);
    border: 1px solid rgba(213, 115, 0, 0.3)
}

.emerButton:hover{
    background-color: rgba(213, 115, 0, 0.3);
    color: rgba(213, 115, 0, 1);
}

@media (max-width: 1200px) {
    .menu{
        flex: unset;
    }
}

@media (max-width: 960px) {
    .cardsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 680px) {
    .content{
        margin: 0;
        padding: 25px;
        border-radius: 0;
        height: unset;
        position: initial;
    }
    .cardsContainer {
        grid-template-columns: repeat(1, 1fr);
    }
    .iconStyle p{
        font-size: 16px;
    }
    .smallStaff{
        font-size: 14px;
    }
    .emergencyService{
        padding: 15px;
    }
}